unbind C-b

set -g prefix2 C-a  # GNU-Screen compatible prefix
bind C-a send-prefix -2

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

set -sg escape-time 10
set -g mode-keys vi
set -g history-limit 9001
set -g mouse on

# active menu items
set-option -g mode-style bg="#3c64b4",fg="#eff1f5"
# status line
set-option -g status-style bg="#ccd0da",fg=terminal
# status line message prompt
set-option -g message-style bg="#3c64b4",fg="#eff1f5"
# status line message unfocused
set-option -g message-command-style bg="#ccd0da",fg=terminal

bind-key C-a send-prefix

bind-key C-t command-prompt -p "New session name:" "new-session -s '%%'"
bind-key C-r command-prompt -I "#S" -p "Rename to:" "rename-session '%%'"

bind-key C-s split-window -h
bind-key C-v split-window -v

bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R

# set-option -g message-command-style bg="#ff0000"
# set-option -g message-style bg="#ff6666"
# set-option -g status-left-style bg="#ffcccc"
# set-option -g status-right-style bg="#cc0000"
# set-option -g status-style bg="#990000"
# set-option -g copy-mode-match-style bg="#009900"
# set-option -g copy-mode-mark-style bg="#00cc00"
# set-option -g copy-mode-current-match-style bg="#00ff00"
# set-option -g mode-style bg="#66ff66"
# set-option -g pane-active-border-style bg="#ccffcc"
# set-option -g pane-border-style bg="#000099"
# set-option -g popup-style bg="#0000ff"
# set-option -g popup-border-style bg="#6666ff"
# set-option -g window-status-activity-style bg="#ccccff"
# set-option -g window-status-bell-style bg="#999900"
# set-option -g window-status-current-style bg="#cccc00"
# set-option -g window-status-last-style bg="#ffff00"
# set-option -g window-status-style bg="#ffffcc"
# set-option -g cursor-style bg="#990099"
# set-option -g window-active-style bg="#cc00cc"
# set-option -g window-style bg="#ff00ff"

