unbind C-b

set -g prefix2 C-a  # GNU-Screen compatible prefix
bind C-a send-prefix -2

set -g default-terminal "screen-256color"
set -g history-limit 9001
set -g status-style bg=terminal,fg=terminal,bold
set-option -g message-style bg=terminal,fg=terminal,bold
set-window-option -g message-command-style bg=terminal

bind-key C-a send-prefix

bind-key C-t command-prompt -p "New session name:" "new-session -s '%%'"
bind-key C-r command-prompt -I "#S" -p "Rename to:" "rename-session '%%'"

bind-key C-s split-window -h
bind-key C-v split-window -v

bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R

