font_family Fira Code Regular Nerd Font Complete
bold_font Fira Code Bold Nerd Font Complete
italic_font auto
bold_italic_font auto
font_size 14

enable_audio_bell false

cursor_shape block

remember_window_size yes
window_border_width 0
draw_minimal_borders no
hide_window_decorations yes
resize_in_steps no
placement_strategy center


# The basic colors
foreground              #676b8e
background              #EFF1F5
selection_foreground    #EFF1F5
selection_background    #b4462d
# Cursor colors
cursor                  #b4462d
cursor_text_color       #EFF1F5

# URL underline color when hovering with mouse
url_color               #b4462d

# Kitty window border colors
active_border_color     #5466c9
inactive_border_color   #9CA0B0
bell_border_color       #a36d00

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #EFF1F5
active_tab_background   #824dc7
inactive_tab_foreground #676b8e
inactive_tab_background #9CA0B0
tab_bar_background      #BCC0CC

# Colors for marks (marked text in the terminal)
mark1_foreground #EFF1F5
mark1_background #5466c9
mark2_foreground #EFF1F5
mark2_background #824dc7
mark3_foreground #EFF1F5
mark3_background #367681

# The 16 terminal colors

# black
color0 #686c87
color8 #6C6F85

# red
color1 #b00c0c
color9 #b00c0c

# green
color2  #478a38
color10 #478a38

# yellow
color3  #a36d00
color11 #a36d00

# blue
color4  #3c64b4
color12 #3c64b4

# magenta
color5  #b34295
color13 #b34295

# cyan
color6  #3e7174
color14 #3e7174

# white
color7  #dce0e8
color15 #e6e9ef
