" Use Vim settings, rather than Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible
set encoding=utf-8

let g:pathogen_blacklist = []

execute pathogen#infect()

" syntax highlighting
syntax on

" enable file type detection
filetype on

" enable loading the plugin files for specific file types
filetype plugin on

" enable loading the indent file for specific file types
filetype indent on

" change <leader> to comma
let mapleader=','
nnoremap <space> ,

set shiftwidth=4        " indent width for >>, <<, etc.
set softtabstop=4       " soft tab width
set tabstop=4           " tab width
set expandtab           " use spaces for indenting
set autoindent          " copy indent from current line when starting a new line
set smartindent         " make indent smarter
set copyindent          " copy the previous indentation on auto-indenting

set nowrap              " do not wrap long lines
set sidescroll=1        " scroll long lines by 1 char
set sidescrolloff=10    " horizontal scroll context
set scrolloff=2         " vertical scroll context
set virtualedit=block   " cursor can be positioned anywhere in V-Block mode

set number              " show line number
set nocursorline        " don't highlight cursor line
set nocursorcolumn      " don't highlight cursor column
set relativenumber      " use relative line numbers (relative to the current)
set signcolumn="auto"   " display signs column only when necessary

set hlsearch            " highlight all search matches
set incsearch           " show found patters during typing
set ignorecase          " ignore case when searching
set smartcase           " ignore case if pattern is all lowercase
set wrapscan            " searching wraps around the end of the file

set history=50          " keep 50 lines of command line history
set synmaxcol=200       " maximum column in which to search for syntax items
set colorcolumn=80      " line at column 80
set textwidth=80        " for line wrapping with `gq`

set foldcolumn=0        " display gutter line with folding areas
set foldmethod=indent   " automatically fold by indent level
set foldlevelstart=99   " make all folds open by default

set modeline            " support modeline comments (like vim: tw=8 noet:)
set autoread            " reload file after it has been changed outside

set list                " show whitespaces
set listchars=eol:↵,tab:↦—,trail:·,extends:…,precedes:…,nbsp:•

set breakindent         " wrapped lines are indented
set showbreak=…\        " display '… ' at the beginning of wrapped lines
set breakindentopt=min:20,shift:0,sbr

set nojoinspaces        " do not insert 2 spaces after '.', '?', and '!' with a
                        " join command
set spell               " spell checking

set laststatus=2        " always display status line

set keywordprg=":help"  " K invokes this command for the word under cursor

" allow backspacing over everything in insert mode
set backspace=indent,eol,start

set backup              " keep a backup file
set backupdir=~/.vim/tmp,/tmp

set dir-=.              " directories for swap files
set dir^=~/.vim/swp

" use "+ register by default
set clipboard^=unnamedplus

set showcmd
set showmode


" format options
" t - auto-wrap text
" c - auto-wrap comments
" r - insert comment leader on <Enter>
" o - insert comment leader on 'o' or 'O'
" q - comments formatting with 'gq'
" a - auto-format paragraphs (disabled)
" n - recognize number lists
" l - don't brake already long lines in insert mode
" j - smart comments joining
set formatoptions=tcroqnjl

set wildchar=<Tab>
set wildmenu
set wildmode=full
set wildignore=""

set completeopt-=preview

if has("gui_running")
    " for the font configuration use `:set guifont=*` command which opens font
    " selector dialog
    set guifont=Source\ Code\ Pro\ for\ Powerline\ Medium\ 14

    " GUI options
    " e - use GUI tabs
    " i - use Vim icon
    set guioptions=ei
endif

" NoMatchParen is a command to the loaded plugin to ask it to stop matching.
" Setting "loaded_matchparen", on the other hand, stops the plugin from
" ever loading (by making it think that it's already running).
"let loaded_matchparen=1

" Show the bookmarks table on startup
let NERDTreeShowBookmarks=1
" always chdir with changing root dir
let NERDTreeChDirMode=2
" Ignore wildignored files
let NERDTreeRespectWildIgnore=0
" Close nerdtree after opening file
let NERDTreeQuitOnOpen=1
" Ignore ./ and ../ dirs
let NERDTreeIgnore=['\.\.$', '\.$']

" Use utf8 characters for nerdtree
let NERDTreeDirArrows=1

let NERDSpaceDelims=1

command! W :w
command! Vimrc :e ~/.vimrc
command! Tidy :%!tidy -q -i --show-errors 0

imap jj <esc>
cmap jj <esc>

" Turn off highlight search
nmap <silent> <leader>n :nohls<CR>

" more natural navigation on wrapped lines
nnoremap j gj
nnoremap k gk

" window resize
noremap <silent> <C-F9>  :vertical resize -3<CR>
noremap <silent> <C-F10> :resize +3<CR>
noremap <silent> <C-F11> :resize -3<CR>
noremap <silent> <C-F12> :vertical resize +3<CR>
noremap <silent> <C-S-F9>  :vertical resize -1<CR>
noremap <silent> <C-S-F10> :resize +1<CR>
noremap <silent> <C-S-F11> :resize -1<CR>
noremap <silent> <C-S-F12> :vertical resize +1<CR>

" toggle wrapping
nmap <silent> <leader>w :setlocal wrap!<CR>

" add ; or , at the end of the line
nmap <silent> <leader>; msA;<esc>`s:delmarks s<CR>
nnoremap <silent> <leader>' msA,<esc>`s:delmarks s<CR>

" buffer commands
nmap <silent> <leader>bd :bd<CR>
nmap <silent> <leader>bn :bn<CR>
nmap <silent> <leader>bp :bp<CR>

" reload buffer
nmap <leader>br :bdelete<space><bar><space>edit<space>#<CR>

nmap <silent> <leader>lo :lopen<CR>
nmap <silent> <leader>lc :lclose<CR>
nmap <silent> <leader>pc :pc<CR>

" jump to the first non-blank character of the line
nmap 0 ^

nmap <silent> <leader>fp :let @+ = expand("%")<CR>

" color scheme
set background=light
if has("gui_running")
    let g:solarized_visibility='low'
endif
colo solarized

" diff
function! ToggleWhiteSpaceIgnore()
    if &diffopt =~ 'iwhite'
        set diffopt-=iwhite
    else
        set diffopt+=iwhite
    endif
endfunction

nmap <silent> <leader>i :call ToggleWhiteSpaceIgnore()<CR>
nmap <leader>dt :diffthis<CR>
nmap <leader>do :diffoff<CR>


"-----------------------------------------------------------------------------
" NERD Tree
"-----------------------------------------------------------------------------
" Toggle the NERD Tree on and off
nmap <silent> <leader>t :NERDTreeToggle<CR>

" Reveal current file in the nerd tree panel
map <silent> <leader>r :NERDTreeFind<CR>


"-----------------------------------------------------------------------------
" vim trailing whitespace
"-----------------------------------------------------------------------------
nmap <silent> <leader>fw :FixWhitespace<CR>


"-----------------------------------------------------------------------------
" delimit mate
"-----------------------------------------------------------------------------
let delimitMate_expand_cr = 1
let delimitMate_expand_space = 1


"-----------------------------------------------------------------------------
" multiple cursors
"-----------------------------------------------------------------------------
" remap Ctrl-p to Ctrl-Shift-n (Ctrl-p for CtrlP plugin)
let g:multi_cursor_prev_key='<C-S-n>'


"-----------------------------------------------------------------------------
" Color Scheme Switcher
"-----------------------------------------------------------------------------

" Disable default key mapping (<F8> <S-F8>)
let g:colorscheme_switcher_define_mappings = 0


"-----------------------------------------------------------------------------
" Emmet
"-----------------------------------------------------------------------------
let g:user_emmet_leader_key = '<c-e>'


"-----------------------------------------------------------------------------
" Syntastic
"-----------------------------------------------------------------------------

" Hide warnings about angular directives
" and {{ handlebars }} in urls
let g:syntastic_html_tidy_ignore_errors = [
    \'proprietary attribute ',
    \'<input> attribute "name" lacks value',
    \'is not recognized!',
    \'discarding unexpected',
    \'escaping malformed URI reference',
    \"plain text isn't allowed in <head> elements",
    \'missing </a> before <div>'
    \]

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_loc_list_height = 6
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_error_symbol = "✖"
let g:syntastic_warning_symbol = "⚠"

let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_go_checkers = ['go', 'gofmt', 'golint']
let g:syntastic_sh_checkers = ['sh', 'shellcheck']

autocmd FileType javascript.jsx let b:syntastic_checkers = ['eslint']


"-----------------------------------------------------------------------------
" fugitive
"-----------------------------------------------------------------------------

nmap <leader>gs :Gstatus<CR>
nmap <leader>gb :Gblame<CR>
nmap <leader>gd :Gdiff<CR>


"-----------------------------------------------------------------------------
" Tabular
"-----------------------------------------------------------------------------

nmap <Leader>a= :Tabularize /^[^=]*\zs=<CR>
vmap <Leader>a= :Tabularize /^[^=]*\zs=<CR>
nmap <Leader>a: :Tabularize /:\zs/l0l1<CR>
vmap <Leader>a: :Tabularize /:\zs/l0l1<CR>
nmap <Leader>a> :Tabularize /=><CR>
vmap <Leader>a> :Tabularize /=><CR>


"-----------------------------------------------------------------------------
" Tagbar
"-----------------------------------------------------------------------------

nnoremap <silent> <F8> :TagbarToggle<CR>
let g:tagbar_width = 30
let g:tagbar_compact = 1
let g:tagbar_autofocus = 1
let g:tagbar_autoclose = 1


"-----------------------------------------------------------------------------
" Ack.vim
"-----------------------------------------------------------------------------

let g:ackprg = 'ag --nogroup --nocolor --column'


"-----------------------------------------------------------------------------
" tern_for_vim
"-----------------------------------------------------------------------------

let g:tern_show_signature_in_pum = 1


"-----------------------------------------------------------------------------
" vim-javascript
"-----------------------------------------------------------------------------

let g:javascript_plugin_jsdoc = 1


"-----------------------------------------------------------------------------
" vim-airline
"-----------------------------------------------------------------------------

let g:airline_powerline_fonts=1

"-----------------------------------------------------------------------------
" other
"-----------------------------------------------------------------------------

let g:UltiSnipsExpandTrigger="<c-cr>"

au BufNewFile,BufRead *.less set ft=less
au BufNewFile,BufRead *.go set ft=go

" local machine overrides
if filereadable(expand("~/.vimrclocal"))
    so ~/.vimrclocal
endif

set exrc                " read .vimrc, .exrc, and .gvimrc in the current
                        " directory
set secure              " make exrc secure
