context.modules = [
#   {
#     name = libpipewire-module-filter-chain
#     args = {
#       node.description =  "Noise Canceling source"
#       media.name =  "Noise Canceling source"
#       filter.graph = {
#         nodes = [
#           {
#             type = lv2
#             name = Compressor
#             plugin = "http://calf.sourceforge.net/plugins/Compressor"
#           }
#         ]
#       }
#       capture.props = {
#         node.name =  "capture.rnnoise_source"
#         node.passive = true
#       }
#       playback.props = {
#         node.name =  "rnnoise_source"
#         media.class = Audio/Source
#       }
#     }
#   }
    {
        name = libpipewire-module-loopback
        args = {
            node.name = "zinaitda"
            node.description = "Zinaida"
            capture.props = {
                node.name = "capture.zinaida"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "playback.zinaida"
                audio.position = [ RL RR ]
                stream.dont-remix = true
                node.passive = true
            }
        }
    }

    {
        name = libpipewire-module-loopback
        args = {
            node.name = "oleg"
            node.description = "Oleg"
            capture.props = {
                node.name = "capture.oleg"
                audio.position = [ MONO ]
                node.passive = true
            }
            playback.props = {
                node.name = "playboack.oleg"
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
]
