context.modules = [
  {
    name = libpipewire-module-filter-chain
    args = {
      node.description =  "Noise Canceling source"
      media.name =  "Noise Canceling source"
      filter.graph = {
        nodes = [
          {
            type = lv2
            name = Compressor
            plugin = "http://calf.sourceforge.net/plugins/Compressor"
          }
        ]
      }
      capture.props = {
        node.name =  "capture.rnnoise_source"
        node.passive = true
      }
      playback.props = {
        node.name =  "rnnoise_source"
        media.class = Audio/Source
      }
    }
  }
]
