<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <ExternalPatchbay>
  <Connection>
   <Source>Vincent:&apos;vincent&apos;_MONO</Source>
   <Target>output:Equalizer 8 Band In #1</Target>
  </Connection>
  <Connection>
   <Source>Vincent:&apos;vincent&apos;_MONO</Source>
   <Target>output:Equalizer 8 Band In #2</Target>
  </Connection>
  <Connection>
   <Source>Vincent:&apos;vincent&apos;_MONO</Source>
   <Target>WEBRTC VoiceEngine:input_MONO</Target>
  </Connection>
  <Connection>
   <Source>Scarlett 2i4 USB Input 1:capture_MONO</Source>
   <Target>mic:Gate In #1</Target>
  </Connection>
  <Connection>
   <Source>Miley:output_RL</Source>
   <Target>Scarlett 2i4 USB Line 1-2:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Miley:output_RL</Source>
   <Target>output:Equalizer 8 Band In #1</Target>
  </Connection>
  <Connection>
   <Source>Miley:output_RR</Source>
   <Target>Scarlett 2i4 USB Line 1-2:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Miley:output_RR</Source>
   <Target>output:Equalizer 8 Band In #2</Target>
  </Connection>
  <Connection>
   <Source>Violetta:output_RL</Source>
   <Target>output:Compressor In #1</Target>
  </Connection>
  <Connection>
   <Source>Violetta:output_RL</Source>
   <Target>Scarlett 2i4 USB Line 1-2:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Violetta:output_RR</Source>
   <Target>output:Compressor In #2</Target>
  </Connection>
  <Connection>
   <Source>Violetta:output_RR</Source>
   <Target>Scarlett 2i4 USB Line 1-2:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Daisy:output_RL</Source>
   <Target>Scarlett 2i4 USB Line 1-2:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Daisy:output_RL</Source>
   <Target>output:Equalizer 8 Band In #1</Target>
  </Connection>
  <Connection>
   <Source>Daisy:output_RR</Source>
   <Target>Scarlett 2i4 USB Line 1-2:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Daisy:output_RR</Source>
   <Target>output:Equalizer 8 Band In #2</Target>
  </Connection>
  <Connection>
   <Source>mic:Gate Out #1</Source>
   <Target>mic:Compressor In #1</Target>
  </Connection>
  <Connection>
   <Source>mic:Compressor Out #1</Source>
   <Target>Vincent:input_MONO</Target>
  </Connection>
  <Connection>
   <Source>output:Compressor Out #1</Source>
   <Target>output:Equalizer 8 Band In #1</Target>
  </Connection>
  <Connection>
   <Source>output:Compressor Out #2</Source>
   <Target>output:Equalizer 8 Band In #2</Target>
  </Connection>
  <Connection>
   <Source>output:Equalizer 8 Band Out #1</Source>
   <Target>Scarlett 2i4 USB Line 3-4:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>output:Equalizer 8 Band Out #2</Source>
   <Target>Scarlett 2i4 USB Line 3-4:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>WEBRTC VoiceEngine:output_FL</Source>
   <Target>Violetta:&apos;c-violetta&apos;_FL</Target>
  </Connection>
  <Connection>
   <Source>WEBRTC VoiceEngine:output_FR</Source>
   <Target>Violetta:&apos;c-violetta&apos;_FR</Target>
  </Connection>
  <Positions>
   <Position x1="821" y1="1289">
    <Name>Vincent</Name>
   </Position>
   <Position x1="183" y1="1316" x2="2008" y2="1274">
    <Name>Scarlett 2i4 USB Input 2</Name>
   </Position>
   <Position x1="190" y1="1257" x2="2008" y2="1348">
    <Name>Scarlett 2i4 USB Input 1</Name>
   </Position>
   <Position x1="1772" y1="1400">
    <Name>Miley</Name>
   </Position>
   <Position x1="1778" y1="1180">
    <Name>Violetta</Name>
   </Position>
   <Position x1="1779" y1="1524">
    <Name>Daisy</Name>
   </Position>
   <Position x1="471" y1="1243">
    <Name>mic</Name>
   </Position>
   <Position x1="2150" y1="1243">
    <Name>output</Name>
   </Position>
   <Position x1="161" y1="1478" x2="2469" y2="1287">
    <Name>Scarlett 2i4 USB Line 3-4</Name>
   </Position>
   <Position x1="165" y1="1381" x2="2452" y2="1593">
    <Name>Scarlett 2i4 USB Line 1-2</Name>
   </Position>
   <Position x1="1200" y1="1703" x2="1677" y2="1851">
    <Name>Midi-Bridge</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
