<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <ExternalPatchbay>
  <Connection>
   <Source>Vincent:&apos;vincent&apos;_MONO</Source>
   <Target>Non-Mixer/HP.Monitoring:in-2</Target>
  </Connection>
  <Connection>
   <Source>Vincent:&apos;vincent&apos;_MONO</Source>
   <Target>Non-Mixer/HP.Monitoring:in-1</Target>
  </Connection>
  <Connection>
   <Source>Vincent:&apos;vincent&apos;_MONO</Source>
   <Target>WEBRTC VoiceEngine:input_MONO</Target>
  </Connection>
  <Connection>
   <Source>Scarlett 2i4 USB Input 1:capture_MONO</Source>
   <Target>mic:Gate In #1</Target>
  </Connection>
  <Connection>
   <Source>Miley:output_RL</Source>
   <Target>Non-Mixer/HP.Music:in-1</Target>
  </Connection>
  <Connection>
   <Source>Miley:output_RL</Source>
   <Target>Scarlett 2i4 USB Line 1-2:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Miley:output_RR</Source>
   <Target>Non-Mixer/HP.Music:in-2</Target>
  </Connection>
  <Connection>
   <Source>Miley:output_RR</Source>
   <Target>Scarlett 2i4 USB Line 1-2:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Violetta:output_RL</Source>
   <Target>output:Compressor In #1</Target>
  </Connection>
  <Connection>
   <Source>Violetta:output_RR</Source>
   <Target>output:Compressor In #2</Target>
  </Connection>
  <Connection>
   <Source>Daisy:output_RL</Source>
   <Target>Scarlett 2i4 USB Line 1-2:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Daisy:output_RL</Source>
   <Target>Non-Mixer/HP.Desktop:in-1</Target>
  </Connection>
  <Connection>
   <Source>Daisy:output_RR</Source>
   <Target>Scarlett 2i4 USB Line 1-2:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Daisy:output_RR</Source>
   <Target>Non-Mixer/HP.Desktop:in-2</Target>
  </Connection>
  <Connection>
   <Source>mic:Gate Out #1</Source>
   <Target>mic:Compressor In #1</Target>
  </Connection>
  <Connection>
   <Source>mic:Compressor Out #1</Source>
   <Target>Non-Mixer/Microphone:in-1</Target>
  </Connection>
  <Connection>
   <Source>output:Compressor Out #1</Source>
   <Target>Non-Mixer/HP.Voice:in-1</Target>
  </Connection>
  <Connection>
   <Source>output:Compressor Out #1</Source>
   <Target>Scarlett 2i4 USB Line 1-2:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>output:Compressor Out #2</Source>
   <Target>Non-Mixer/HP.Voice:in-2</Target>
  </Connection>
  <Connection>
   <Source>output:Compressor Out #2</Source>
   <Target>Scarlett 2i4 USB Line 1-2:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>output:Equalizer 8 Band Out #1</Source>
   <Target>Scarlett 2i4 USB Line 3-4:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>output:Equalizer 8 Band Out #2</Source>
   <Target>Scarlett 2i4 USB Line 3-4:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/Microphone:out-1</Source>
   <Target>Vincent:input_MONO</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/HP.Voice:out-1</Source>
   <Target>output:Equalizer 8 Band In #1</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/HP.Voice:out-2</Source>
   <Target>output:Equalizer 8 Band In #2</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/HP.Music:out-1</Source>
   <Target>output:Equalizer 8 Band In #1</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/HP.Music:out-2</Source>
   <Target>output:Equalizer 8 Band In #2</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/HP.Desktop:out-1</Source>
   <Target>output:Equalizer 8 Band In #1</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/HP.Desktop:out-2</Source>
   <Target>output:Equalizer 8 Band In #2</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/HP.Monitoring:out-1</Source>
   <Target>output:Equalizer 8 Band In #1</Target>
  </Connection>
  <Connection>
   <Source>Non-Mixer/HP.Monitoring:out-2</Source>
   <Target>output:Equalizer 8 Band In #2</Target>
  </Connection>
  <Connection>
   <Source>WEBRTC VoiceEngine:output_FL</Source>
   <Target>Violetta:&apos;c-violetta&apos;_FL</Target>
  </Connection>
  <Connection>
   <Source>WEBRTC VoiceEngine:output_FR</Source>
   <Target>Violetta:&apos;c-violetta&apos;_FR</Target>
  </Connection>
  <Positions>
   <Position x1="976" y1="1238">
    <Name>Vincent</Name>
   </Position>
   <Position x1="183" y1="1316" x2="2008" y2="1274">
    <Name>Scarlett 2i4 USB Input 2</Name>
   </Position>
   <Position x1="172" y1="1180" x2="2008" y2="1348">
    <Name>Scarlett 2i4 USB Input 1</Name>
   </Position>
   <Position x1="1672" y1="1353">
    <Name>Miley</Name>
   </Position>
   <Position x1="1618" y1="1054">
    <Name>Violetta</Name>
   </Position>
   <Position x1="1658" y1="1530">
    <Name>Daisy</Name>
   </Position>
   <Position x1="426" y1="1210">
    <Name>mic</Name>
   </Position>
   <Position x1="2186" y1="1063">
    <Name>output</Name>
   </Position>
   <Position x1="742" y1="1240">
    <Name>Non-Mixer/Microphone</Name>
   </Position>
   <Position x1="2241" y1="908">
    <Name>Non-Mixer/HP.Voice</Name>
   </Position>
   <Position x1="1923" y1="1266">
    <Name>Non-Mixer/HP.Music</Name>
   </Position>
   <Position x1="1929" y1="1419">
    <Name>Non-Mixer/HP.Desktop</Name>
   </Position>
   <Position x1="1885" y1="1166">
    <Name>Non-Mixer/HP.Monitoring</Name>
   </Position>
   <Position x1="1232" y1="1100">
    <Name>WEBRTC VoiceEngine</Name>
   </Position>
   <Position x1="161" y1="1478" x2="2731" y2="1104">
    <Name>Scarlett 2i4 USB Line 3-4</Name>
   </Position>
   <Position x1="165" y1="1381" x2="2445" y2="1356">
    <Name>Scarlett 2i4 USB Line 1-2</Name>
   </Position>
   <Position x1="249" y1="1638" x2="932" y2="1655">
    <Name>Midi-Bridge</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
